NEXT_PUBLIC_REACT_APP_VERSION = v1.0.0
NEXT_PUBLIC_APP_NAME = interceptly
API_KEY = api_key 
NEXT_PUBLIC_API_HOST_NAME = https://api.interceptly.com
NEXT_PUBLIC_HOST_NAME = http://localhost
NEXT_PUBLIC_PORT = 8080
NEXT_PUBLIC_BASE_URL_DEVELOPMENT = $HOST_NAME:$PORT
NEXT_PUBLIC_BASE_URL_PRODUCTION = $HOST_NAME:$PORT
NEXT_PUBLIC_ENVIRONMENT = development
