NEXT_PUBLIC_REACT_APP_VERSION=v1.1
NEXT_PUBLIC_APP_NAME=interceptly
NEXT_PUBLIC_API_HOST_NAME=https://interceptly.xyz

NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_HOST_NAME

NEXT_PUBLIC_ENVIRONMENT=local
